# aquamethods

./: .classpath  .project  ProjectHome.md  pom.xml
doc/: backlog.txt  knowledge.txt
main/java/org/aquamethods/fashbook/domain/: Person.java
main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
main/webapp/WEB-INF/pages/: list.jsp  user.jsp
src/main/java/org/aquamethods/fashbook/dao/: IPersonServiceDao.java
src/main/java/org/aquamethods/fashbook/dao/jpa/: PersonServiceDaoImpl.java
src/main/java/org/aquamethods/fashbook/domain/: Event.java  Outfit.java  Person.java  Role.java  Tag.java  TagPerson.java
src/main/java/org/aquamethods/fashbook/interceptor/: FashbookInterceptor.java
src/main/java/org/aquamethods/fashbook/services/: IPersonService.java  PersonServiceImpl.java
src/main/java/org/aquamethods/fashbook/services/impl/: PersonServiceImpl.java
src/main/java/org/aquamethods/fashbook/web/controller/: AccessController.java  GetReadyController.java  WebController.java
src/main/java/org/aquamethods/fashbook/web/form/: EventForm.java  OutfitForm.java  PersonForm.java  SearchForm.java  TagForm.java  UploadOutfitForm.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/layouts/: header.jsp  layout.jsp  loginlayout.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/: edituploadedfile.jsp  event.jsp  eventlog.jsp  getready.jsp  header.jsp  list.jsp  login.jsp  mypage.jsp  mytags.jsp  uploadfile.jsp  user.jsp
src/main/webapp/WEB-INF/tiles-defs/: templates.xml
src/main/webapp/static/styles/: fashbook.css
src/test/java/org/aquamethods/fashbook/dao/: PersonDaoSpringJpaTest.java
src/test/java/org/aquamethods/fashbook/experiments/: Experiments.java  JDBCConnectionTest.java  jquery_temp.html  resize2.html
src/test/java/org/aquamethods/fashbook/experiments/algo/: ListReverseTest.java
src/test/java/org/aquamethods/fashbook/services/: PersonServiceImplTest.java
src/test/resources/: jdbc.properties  log4j.properties
trunk/: .project  pom.xml
trunk/doc/: allsql.sql  backlog.txt  knowledge.txt
trunk/main/java/org/aquamethods/fashbook/dao/jpa/: PersonServiceDaoImpl.java
trunk/main/java/org/aquamethods/fashbook/domain/: Outfit.java
trunk/main/java/org/aquamethods/fashbook/web/controller/: WebController.java
trunk/main/resources/: log4j.properties
trunk/src/main/java/org/aquamethods/fashbook/common/: UserSessionData.java
trunk/src/main/java/org/aquamethods/fashbook/dao/: IPersonServiceDao.java
trunk/src/main/java/org/aquamethods/fashbook/dao/interceptor/: DaoInterceptor.java
trunk/src/main/java/org/aquamethods/fashbook/dao/jpa/: PersonServiceDaoImpl.java
trunk/src/main/java/org/aquamethods/fashbook/domain/: Event.java  Person.java  Role.java  SubEvent.java
trunk/src/main/java/org/aquamethods/fashbook/helper/: QueryHelper.java
trunk/src/main/java/org/aquamethods/fashbook/services/: IPersonService.java
trunk/src/main/java/org/aquamethods/fashbook/services/impl/: CustomUserDetailsService.java  PersonServiceImpl.java
trunk/src/main/java/org/aquamethods/fashbook/web/controller/: GetReadyController.java  WebController.java
trunk/src/main/java/org/aquamethods/fashbook/web/form/: EventForm.java  OutfitForm.java  PersonForm.java  SearchForm.java  TagForm.java  UploadOutfitForm.java
trunk/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
trunk/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
trunk/src/main/webapp/WEB-INF/layouts/: header.jsp  layout.jsp  loginlayout.jsp  menu.jsp  rightmenu.jsp
trunk/src/main/webapp/WEB-INF/pages/: event.jsp  eventlog.jsp  getready.jsp  home.jsp  layout.jsp  list.jsp  login.jsp  mypage.jsp  mytags.jsp  uploadfile.jsp  user.jsp
trunk/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
trunk/src/main/webapp/static/styles/: fashbook.css
trunk/src/test/java/org/aquamethods/fashbook/dao/: PersonDaoSpringJpaTest.java
trunk/src/test/java/org/aquamethods/fashbook/experiments/: DateTest.java  Experiments.java  Person.java  SortingTest.java  Student.java  jquery_temp.html  resize.html
trunk/src/test/java/org/aquamethods/fashbook/experiments/algo/: ReverseString.java  StringDemo.java
trunk/src/test/java/org/aquamethods/fashbook/services/: PersonServiceImplTest.java
