jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/fashbookdb
jdbc.username = root
jdbc.password = abcd


# FOR AMAZON
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://fashbookdb.czyv40ke43a9.us-east-1.rds.amazonaws.com:3306/fashbookdb
#jdbc.username = root
#jdbc.password = password77