log4j.rootLogger=debug,file, CONSOLE

#log4j.logger.org.aquamethods.fashbook=DEBUG

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE}%5p %c:%L - %m%n
#%d{dd-MM-yyyy HH:mm:ss} %5p [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${fashbook.root}/fashbook/logs/fashbook.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE}%5p %c:%L - %m%n

log4j.category.com.opensymphony.sitemesh=INFO
log4j.category.org.apache.struts2=INFO
log4j.category.org.apache=INFO
log4j.category.catalia=INFO
log4j.category.org.springframework=INFO
log4j.category.org.hibernate=INFO
#log4j.category.org.aquamethods.fashbook=DEBUG
#log4j.additivity.org.aquamethods.fashbook = false